# RentMate-API_GraduationProject

./: README.md  RentMate API.sln
RentMate API/: Program.cs  RentMate API.csproj  appsettings.json
RentMate API/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  CityController.cs  PropertyController.cs  PropertyDetailsController.cs  ReviewController.cs  RoleController.cs  StripeController.cs  UserController.cs  WishingListController.cs
RentMate API/Properties/: launchSettings.json
RentMate Domain/: RentMate Domain.csproj
RentMate Domain/Constant/: CloudinarySettings.cs  Enums.cs
RentMate Domain/Models/: Appointment.cs  City.cs  Governorate.cs  Photo.cs  PropertyDetails.cs  Propertyy.cs  Review.cs  User.cs  WishingList.cs
RentMate Domain/Records/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
RentMate Repository/: AppDbContext.cs  RentMate Repository.csproj
RentMate Repository/1- IRepositories/: IAdminRepository.cs  IAppointmentRepository.cs  ICityRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IPropertyDetailsReopsitory.cs  IPropertyRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWishingListRepository.cs
RentMate Repository/2- Repositories/: AdminRepository.cs  AppointmentRepository.cs  CityRepository.cs  GenericRepository.cs  PhotoRepository.cs  PropertyDetailsRepository.cs  PropertyRepository.cs  ReviewRepository.cs  UserRepository.cs  WishingListRepository.cs
RentMate Repository/3- UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RentMate Repository/Migrations/: 20230621235316_init.Designer.cs  20230621235316_init.cs  20230629165829_init.Designer.cs  20230629165829_init.cs  AppDbContextModelSnapshot.cs
RentMate Service/: GlobalUsing.cs  RentMate Service.csproj
RentMate Service/DTOs/Account/: LoginDTO.cs  RegisterDTO.cs
RentMate Service/DTOs/Admin/: RoleDTO_Add.cs
RentMate Service/DTOs/Appointment/: AppointmentDTO.cs  AppointmentDTO_Update.cs
RentMate Service/DTOs/City/: CityDTO_Get.cs
RentMate Service/DTOs/Photo/: PhotoDTO_Add.cs  PhotoDTO_GetById.cs  PhotoDTO_Getall.cs  photoDTO_Update.cs
RentMate Service/DTOs/Property/: PropertyDTO_Add.cs  PropertyDTO_GetAll.cs  PropertyDTO_GetById.cs  PropertyDTO_Update.cs
RentMate Service/DTOs/PropertyDetails/: PropertyDetailsDTO.cs
RentMate Service/DTOs/Reviews/: ReviewDTO_GetAll.cs  ReviewDTO_Post.cs  ReviewDTO_Update.cs
RentMate Service/DTOs/User/: UserDTO.cs  UserDTO_GetAll.cs  UserDTO_Update.cs  UserPropertiesDTO_Getall.cs
RentMate Service/DTOs/WishingList/: WishingListDTO_Get.cs  WishingListDTO_Post.cs
RentMate Service/IServices/: IAdminService.cs  IAppointmentService.cs  ICityService.cs  IPhotoService.cs  IPropertyDetailsService.cs  IPropertyService.cs  IReviewService.cs  IStripeAppService.cs  IUserService.cs  IWishingListService.cs
RentMate Service/Services/: AdminService.cs  AppointmentService.cs  CityService.cs  PhotoService.cs  PropertyDetailsService.cs  PropertyService.cs  ReviewService.cs  UserService.cs  WishingListService.cs
RentMate Service/Services/Stripe/: StripeAppService.cs  StripeInfrastructure.cs
